SECRET_SESSION=somesecrettext
SECRET_SESSION_ADMIN=adminsecret
EMAIL_PASS=seo123#@!
CLIENT_ID=1072775037766-m8o3ngenqjld7m8cqj8jg4uur6di9u66.apps.googleusercontent.com
CLIENT_SECRET=6CBKZLRDjuaeu3h8rpdHKSN1
FACEBOOK_APP_ID=3752914608068619
FACEBOOK_APP_SECRET=d3a0e097edf01a2c35b6d5b1c15146a8
ADMIN_CODE=g3summit19
ACCESS_KEY_ID=AKIAJJITJUUGBXSIGR7A
SECRET_ACCESS_KEY=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
