SECRET_SESSION=somesecrettext
SECRET_SESSION_ADMIN=adminsecret
EMAIL_PASS=seo123#@!
CLIENT_ID=1072775037766-m8o3ngenqjld7m8cqj8jg4uur6di9u66.apps.googleusercontent.com
CLIENT_SECRET=6CBKZLRDjuaeu3h8rpdHKSN1
FACEBOOK_APP_ID=630615087873519
FACEBOOK_APP_SECRET=b3daa2326f43dd8e8f0cbf548796160d
ADMIN_CODE=g3summit19
ACCESS_KEY_ID=AKIAJJITJUUGBXSIGR7A
SECRET_ACCESS_KEY=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

630615087873519
b3daa2326f43dd8e8f0cbf548796160d